#include "DHCPv4_CLIENT_CONSTRUCTING_MESSAGES.h"

int main()
{
	DHCPv4_CLIENT_CONSTRUCTING_MESSAGES_01();
	DHCPv4_CLIENT_CONSTRUCTING_MESSAGES_02();
	DHCPv4_CLIENT_CONSTRUCTING_MESSAGES_03();
	DHCPv4_CLIENT_CONSTRUCTING_MESSAGES_04();
	DHCPv4_CLIENT_CONSTRUCTING_MESSAGES_05();
	DHCPv4_CLIENT_CONSTRUCTING_MESSAGES_06();
	DHCPv4_CLIENT_CONSTRUCTING_MESSAGES_12();
	DHCPv4_CLIENT_CONSTRUCTING_MESSAGES_13();
	DHCPv4_CLIENT_CONSTRUCTING_MESSAGES_14();
    	return 0;
}


